---

install:
  - .\appveyor-helper.bat
  - DOSKEY dktest=echo $*
  - dktest foo bar baz

build: off

test_script:
  - perl -v

shallow_clone: true

cache:
  - c:\strawberry
  - c:\avh

environment:
  matrix:
    - CI_PERL: strawberry
      CI_PERL_VERSION: 5.24
      CI_PERL_WORDSIZE: 32
    - CI_PERL: cygwin
      CI_PERL_WORDSIZE: 32