---

install:
  - .\appveyor-helper.bat

build: off

test_script:
  - perl -v
  - perl -E "use Env qw( @PATH); say $_ for @PATH"
  - cpanm -V
  - gcc --version
  - g++ --version
  - avh wrapper corelist
  - corelist strict
  - dir C:\Users\Public\Desktop\

shallow_clone: true

cache:
  - c:\strawberry
  - c:\avh

environment:
  matrix:

  - CI_PERL: msys2
    CI_PERL_WORDSIZE: 64
  
  - CI_PERL: cygwin
    CI_PERL_WORDSIZE: 32

#  - CI_PERL: cygwin
#    CI_PERL_MOD: Moose
#    CI_PERL_WORDSIZE: 32

  - CI_PERL: strawberry
    CI_PERL_VERSION: 5.24
    CI_PERL_WORDSIZE: 32
