---

install:
  - .\appveyor-helper.bat

build: off

test_script:
  - perl -v
  - perl -E "use Env qw( @PATH); say $_ for @PATH"
  - cpanm -V
  - avh which %MYMAKE%
  - '%MYMAKE% --version'
  - avh which gcc
  - gcc --version
  - avh which g++
  - g++ --version
  - avh wrapper corelist
  - corelist strict

shallow_clone: true

cache:
  - c:\strawberry
  - c:\avh

environment:
  matrix:

  - CI_PERL: msys2
    CI_PERL_WORDSIZE: 64
    MYMAKE: make
  
  - CI_PERL: cygwin
    CI_PERL_WORDSIZE: 32
    MYMAKE: make

  - CI_PERL: cygwin
    CI_PERL_MOD: YAML::XS
    CI_PERL_WORDSIZE: 32
    MYMAKE: make

  - CI_PERL: strawberry
    CI_PERL_VERSION: 5.24
    CI_PERL_WORDSIZE: 32
    MYMAKE: dmake
