---

install:
  - .\appveyor-helper.bat

build: off

test_script:
  - perl -v
  - perl -E "use Env qw( @PATH); say $_ for @PATH"
  - cpanm -V
  - dir c:\msys64
  - dir c:\msys32

shallow_clone: true

cache:
  - c:\strawberry
  - c:\avh

environment:
  matrix:

  - CI_PERL: cygwin
    CI_PERL_WORDSIZE: 32

  - CI_PERL: strawberry
    CI_PERL_VERSION: 5.24
    CI_PERL_WORDSIZE: 32
