---

install:
  - .\appveyor-helper.bat

build: off

test_script:
  - perl -v
  - cpanm -V
  - perl -E "use Env qw( @PATH); say $_ for @PATH"

shallow_clone: true

cache:
  - c:\strawberry

environment:
  matrix:
    - CI_PERL: strawberry
      CI_PERL_VERSION: 5.24
      CI_PERL_WORDSIZE: 32
    - CI_PERL: cygwin
      CI_PERL_WORDSIZE: 32
